# SensorFM--

./: 测试用例.docx  程序高层设计.docx  项目计划书.docx
ClientCode/: README.md  gradle.properties  (+1 more)
ClientCode/app/: build.gradle  proguard-rules.pro
ClientCode/app/src/androidTest/java/com/example/jicl/sensorfm/: ApplicationTest.java
ClientCode/app/src/main/: AndroidManifest.xml
ClientCode/app/src/main/java/team/jfh/sensorfm/data/: main.java
ClientCode/app/src/main/java/team/jfh/sensorfm/data/entity/: InputForRecommendation.java  LoginFormat.java  MusicRecord.java  TrackInfo.java  TrackInfoRemote.java  UserInfo.java
ClientCode/app/src/main/java/team/jfh/sensorfm/data/repository/: MusicRecordRepository.java  MusicRecordRepositorySQLite.java  TrackInfoRepository.java  TrackInfoRepositorySQLite.java  UserInfoRepository.java
ClientCode/app/src/main/java/team/jfh/sensorfm/data/util/: RestApi.java  RestGet.java  ServerApiProvider.java  ServerFormSubmit.java
ClientCode/app/src/main/jni/: Android.mk  Application.mk  soundtouch.cpp  team_jfh_sensorfm_domain_interactor_SoundTouch.h
ClientCode/app/src/main/jni/SoundTouch/: RunParameters.cpp
ClientCode/app/src/main/res/drawable/: band_button.xml  list_border.xml  login_button.xml  run_button.xml  sleep_button.xml
ClientCode/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_musiclist.xml  activity_searchmusic.xml  activity_signup.xml  fragment_home.xml  playlist_font.xml  toolbar.xml
ClientCode/app/src/main/res/menu/: main_menu.xml  menu_home.xml
ClientCode/app/src/main/res/transition/: fade.xml  slide.xml
ClientCode/app/src/main/res/values/: colors.xml  strings.xml
ClientCode/app/src/test/java/com/example/jicl/sensorfm/: ExampleUnitTest.java
(+67 files in other folders)
