apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "team.jfh.sensorfm"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "soundtouch"
            stl "stlport_static"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile  "com.google.dagger:dagger:2.0.2"
    compile files('libs/MyID3_for_Android.jar')
    compile files('libs/microsoft-band-1.3.20307.2.jar')

    apt "com.google.dagger:dagger-compiler:2.0.2"
    provided "javax.annotation:jsr250-api:1.0"
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'io.requery:sqlite-android:3.14.1'
}